CXX_STD = CXX17

PKG_CXXFLAGS = -O3 -DNDEBUG

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

## Use the R_HOME indirection to support standalone R libraries as well as
## 'installed' R shared libraries.
#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()") \
#           $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppArmadillo:::LdFlags()")

#PKG_CXXFLAGS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::CxxFlags()") \
               $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppArmadillo:::CxxFlags()")

## Optimization flags
#PKG_CXXFLAGS += -O3 -DNDEBUG

## Use C++11
#CXX_STD = CXX11
